# FFTask

./: ImageManager.sln
ImageManager/: App.xaml  App.xaml.cs  GetNewImageWindow.xaml  GetNewImageWindow.xaml.cs  ImageManager.csproj  ImageManagerModule.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageManager.Core/: CoreModule.cs  IConfimartionService.cs  IDirectoryPathProvider.cs  IErrorHandler.cs  IFileManager.cs  IGalleryManager.cs  INewImagePathProvider.cs  ImageManagerException.cs
ImageManager.Core.Tests/: FileManagerTests.cs  GalleryManagerTests.cs  ImageManager.Core.Tests.csproj
ImageManager.Core/Impl/: FileManager.cs  GalleryManager.cs
ImageManager.Core/Models/: CreditsEntry.cs  ImageGallery.cs  NewImageInfo.cs  UnsampleFileInfo.cs
ImageManager.Tests/: AssemblyInfo.cs  GalleryImageSelectorTests.cs  ImageManager.Tests.csproj  ImageViewerViewModelTests.cs  IntegrationTests.cs
ImageManager.Tests/TestGallery/: __gallery.json
ImageManager.ViewModels/: ImageManager.ViewModels.csproj  ImageManagerException.cs  ImageViewerViewModel.cs  ViewModelsModule.cs
ImageManager.ViewModels.Tests/: FileManagerTests.cs  GalleryImageSelectorTests.cs  GalleryManagerTests.cs  ImageManager.ViewModels.Tests.csproj  ImageViewerViewModelTests.cs
ImageManager.ViewModels/Models/: CreditsEntry.cs  ImageGallery.cs  NewImageInfo.cs  UnsampleFileInfo.cs
ImageManager.ViewModels/Services/: IConfimartionService.cs  IDirectoryPathProvider.cs  IFileManager.cs  IGalleryManager.cs  INewImagePathProvider.cs
ImageManager.ViewModels/Services/Impl/: FileManager.cs  GalleryManager.cs
ImageManager/Impl/: ConfirmationService.cs  DirectoryPathProvider.cs  ErrorHandler.cs  NewImageDataProvider.cs
ImageManager/ViewModels/: ImageViewerViewModel.cs
